<html>
  <head>
    <meta charset="UTF-8">
    <title>googleSheetsAPI</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="googleSheets.js"></script>
    
    <style>
        h1{
            margin-top: 10px;
            border-bottom: 2px solid #666;
        }
        a {
            text-decoration:none;
        }
        ul {
            padding: 10px;
            display: table;
            width:90%;
        }
        li {
            text-align-last: left;
            border-bottom: 1px solid #666;
            list-style-type: none;
            display: table-cell;
            padding-bottom: 10px;
            width: 10%;
        }
        #close{
            display: none;
        }
        #close2{
            display: none;
        }
        #contents{
            display: none;
            overflow-y: scroll;
            /*縦方向はスクロール可*/
            overflow-x: hidden;
            /*横方向はスクロール不可*/
            height:60%;
        }
        #contents2{
            display: none;
            overflow-y: scroll;
            /*縦方向はスクロール可*/
            overflow-x: hidden;
            /*横方向はスクロール不可*/
            height:60%;
        }
        #qestion{
            float: left;
            padding: 10px;
            width: 48%;
        }
        #answer{
            float: right;
            padding: 10px;
            width: 48%;
        }
    </style>
  </head>
  <body>
      <h1><p>質問箱（<a href="https://docs.google.com/spreadsheets/d/1Cj-q4XUSp58a2EvUJcTgjDMblssZXgkFlq7qKMeJtb4/edit#gid=443003355" target="_blank">googleSheets</a>）</p></h1>
    <div id=qestion>
        <p>質問！（一覧をクリックで表示）</p>
        <button id="mybtn" class="mybtn1">一覧</button>
        <p id="contents"></p>
        <button id="close">閉じる</button>
    </div>
    <div id=answer>
    <p>回答！（一覧をクリックで表示）</p>
    <button id="mybtn" class="mybtn2">一覧</button>
    <p id="contents2"></p>
    <button id="close2">閉じる</button>
    </div>
    <script>
    $(".mybtn2").on("click",function(){$("#contents2").show();$("#close2").show();});
    $(".mybtn1").on("click",function(){$("#contents").show();$("#close").show();});
    $("#close").on("click",function(){$("#contents").hide();$("#close").hide();});
    $("#close2").on("click",function(){$("#contents2").hide();$("#close2").hide();});
    /* global $ loadSheets */
    $(function(){
      $(".mybtn1").on("click",showdata);
      
      async function showdata () {
        let data = await loadSheets('s1316105!A3:Z5');//sample sheets A1からE10まで
        //console.log(data.values[0][0]);
        let view="";
        //console.log(data.values[0][i]);
        console.log("data1　i< "+data.values[0].length);
        for (var i = 0; i < data.values[0].length; i++) {
            view += "<ul>"
            view += "<li>" + data.values[0][i] + "</li>";
            view += "<li>" + data.values[1][i] + "</li>";
            view += "<li>" + data.values[2][i] + "</li>";
            view += "</ul>"
            //$("#contents").append(data.values[0][2]);
            //$("#contents").append("<img width='100px' height='100px' src='"+data.values[0][1]+"'/>");
        }
        $("#contents").html(view);
      }
        $(".mybtn2").on("click",showdata2);
      
      async function showdata2 () {
        let data2 = await loadSheets('s1316105!A9:Z10');//sample sheets A1からE10まで
        //console.log(data.values[0][0]);
        let view2="";
        //console.log(data2.values[0][3]);
        console.log("data2　i< "+data2.values[0].length);
        for (var i = 0; i < data2.values[0].length; i++) {
            view2 += "<ul>"
            view2 += "<li>" + data2.values[0][i] + "</li>";
            view2 += "<li>" + data2.values[1][i] + "</li>";
            view2 += "</ul>"
            //$("#contents").append(data.values[0][2]);
            //$("#contents").append("<img width='100px' height='100px' src='"+data.values[0][1]+"'/>");
        }
        $("#contents2").html(view2);
      }
    });

    </script>
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>
